<!doctype html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
{% for el in AllRequestSights %}
<div class = "RequestSightsToAdd">
    <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% render_field form.Title value=el.Title class="request-add" %}
    {% render_field form.XCoordinate value=el.XCoordinate class="request-add" %}
    {% render_field form.YCoordinate value=el.YCoordinate class="request-add" %}
    {% render_field form.Info value=el.Info class="request-add-info" id=el.id %}
    <img src="{{ el.Picture.url }}">
        <button type="submit" class="add-button">Добавить</button>
        <span>{{ error }}</span>
        <script>
            var textarea=document.getElementById('{{ el.id }}');
            textarea.value = '{{ el.Info }}';
        </script>
</form>
    </div>
{% endfor %}
</body>
</html>