<!doctype html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ sight.Title }}</title>
</head>
<body>
<h1>{{ sight.Title }}</h1>
    <p>{{ sight.Info }}</p>
    {% if sight.Picture %}
        <img src="{{ sight.Picture.url }}" style="width:300px;">
    {% endif %}
Отзывы:
{% for el in Reviews %}
{% if el.SightID == sight.id %}
    <div class = "review">
        {{ el.UserID }}
        {{ el.create_date }}
        {{ el.Review }}
        {{ el.Rating }}
    </div>
{% endif %}
{% endfor %}
{% if user.is_authenticated %}
<form method="post">
    {% csrf_token %}
    {% render_field form.UserID type="hidden" value=user.username class="request-control" %}
    {% render_field form.SightID type="hidden" value=sight.id class="request-control" %}
    {% render_field form.Review placeholder="Ваш отзыв:" class="request-control" %}
    {% render_field form.Rating placeholder="Оценка:" class="request-control" %}
    <button type="submit" class="request-button">Оставить отзыв</button>
</form>
{% endif %}
</body>
</html>