{% extends 'main/base.html' %}
{% load static %}
{% block title %}
Главная страница
{% endblock %}
{% block content %}
<div class="folium-map" id="map_magID" ></div>
 <button id="my_position">My Position</button>
    <script type="text/javascript" src={% static 'MaggelanMap.js' %}></script>
<form>
    <input type="text" placeholder="Введите название:" name="search">
    <button class="serach-sumbit" type="submit">Поиск</button>
</form>
{% for el in Sights %}
<link rel="stylesheet" href="{% static 'mainWA.css' %}">
<div class = "MainSights">
    <p>{{ el.Title }}</p>
    <p>{{ el.XCoordinate }}</p>
    <p>{{ el.YCoordinate }}</p>
    <p>{{ el.Info }}</p>
    {% if el.Picture %}
        <img src="{{ el.Picture.url }}" style="width:300px;">
    {% endif %}
    <script>
        var marker = L.marker(
                [parseFloat('{{ el.XCoordinate }}'.replace(",", ".")), parseFloat('{{ el.YCoordinate }}'.replace(",", "."))],
                {}
            ).bindPopup("{{ el.Title }}").
            addTo(map_magID);
    </script>
    </div>
{% endfor %}
{% endblock %}