<!doctype html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% render_field form.Title placeholder="Введите название" class="request-control" %}
    {% render_field form.XCoordinate placeholder="X:" class="request-control" %}
    {% render_field form.YCoordinate  placeholder="Y:" class="request-control" %}
    {% render_field form.Info placeholder="Введите описание" class="request-control" %}
    {% render_field form.Picture name="img_upload" %}
    <button type="submit" class="request-button">Отправить запрос</button>
    <span>{{ error }}</span>
</form>
</body>
</html>

